song_list_format = {%a - }{%t}|{$8%f$9}$R{$3%l$9}
alternative_header_first_line_format = $b$(222)$aqqu$/a$9 {$(1)%t}|{%f} $(222)$atqq$/a$9$/b
alternative_header_second_line_format = {{%a$/b}{$(222) |$9 %b}}

song_columns_list_format = (30)[233]{t} (10)[1]{NE} (30)[233]{a} (20)[1]{b}

playlist_display_mode = columns
progressbar_look = -X
user_interface = alternative

colors_enabled = yes
empty_tag_color = 130
header_window_color = 137
volume_color = 137
main_window_color = 1
color1 = 180
color2 = 222
progressbar_color = 222
progressbar_elapsed_color = 137
alternative_ui_separator_color = 222
window_border_color = 180